# Supabase Configuration
VITE_SUPABASE_URL=https://ddulgykbyegjsgahvqsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdWxneWtieWVnanNnYWh2cXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTczNzIsImV4cCI6MjA4NjQzMzM3Mn0.uepxUlY4o4p8-mfNIfmDgmK1eHNR0YqVY6Z85xZBdm4

# Environment
VITE_ENV=development
